# baidu-wenku

```
$(".goBtn")[0].click() // 全部展开
$(".aside").remove();
$("#doc #hd").remove();
$(".crubms-wrap").remove();
$(".user-bar").remove();
$("#doc-header").remove();
$(".reader-tools-bar-wrap").remove();
$(".fix-searchbar-wrap").remove();
$("#bottom-doc-list-8").remove();
$(".ft").remove();
$("#ft").remove();
$("#docBubble").remove();
$('.hd').remove();
$('.wk-other-new-cntent').remove();
$('#html-reader-go-more').remove();
$('.new-wm').remove();
$('#bottom-download').remove();
$('#pay-page').remove();
$('.banner-wrap').remove();
$('#next_doc_box').remove();
$('.high-quality-doc').remove();
$('.doc-tag').remove()
$('.doc-bottom-wrap').remove()
$('.top-right-fullScreen').remove()
$('.reader-page').css("margin", 0)
window.player._recycleView = function (e, t) {}
```

## Thanks

http://github.com/HelloCodeMing/baidu-wenku